v2/examples/authentication/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  content: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  username: String!
  admin: Boolean!
}

type Query {
  todos: [Todo!]!
  todosConnection(first: Int, after: ID, last: Int, before: ID, filters: TodoFilter, sortField: TodoSort, sortDirection: SortDirection): TodosConnection!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

enum SortDirection {
  ASC
  DESC
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type TodosConnection {
    totalCount: Int!
    edges: [TodoEdge!]
    pageInfo: PageInfo!
}

type TodoEdge {
    cursor: ID!
    node: Todo!
}

input TodoFilter {
    done: Boolean
}

enum TodoSort {
    CONTENT
}
